{
  "name": "Toolbox",
  "short_name": "Toolbox",
  "description": "A home screen of fast, private developer tools that run entirely in your browser.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0b12",
  "theme_color": "#8a1c3b",
  "icons": [
    {
      "src": "/assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "categories": [
    "developer",
    "productivity",
    "utilities"
  ],
  "display_override": [
    "standalone",
    "minimal-ui"
  ]
}
